#user.name=hubin
zookeeper.host=b2542g6597.wicp.vip:2181
kafka.brokers.host=b2542g6597.wicp.vip:9092
redis.host=b2542g6597.wicp.vip:6379
#redis.auth=123456
redis.pool.maxTotal=500 
redis.pool.maxIdle=200 
redis.pool.minIdle=10
